VITE_SUPABASE_PROJECT_ID="plbaeghsrdfmkvxthbgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmFlZ2hzcmRmbWt2eHRoYmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNjQzNzAsImV4cCI6MjA3MTY0MDM3MH0.0_UZxnmZokMBbw7zl0jdNHDxuA1rpJk5yRjA-StzO5A"
VITE_SUPABASE_URL="https://plbaeghsrdfmkvxthbgs.supabase.co"
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://plbaeghsrdfmkvxthbgs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmFlZ2hzcmRmbWt2eHRoYmdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA2NDM3MCwiZXhwIjoyMDcxNjQwMzcwfQ.vSuEX1pjXmkyjPlCIKlGYO2o2WxrTcSOllkwOL9RDNA